/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #fff;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#map {
  height: 100%;
  width: 800px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

section {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #333;
  margin: auto 10px;
  height: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.menu {
  opacity: 1;
  visibility: visible;
}

nav {
  flex: 1;
  display: flex;

  justify-content: center;
  margin-left: -110px;
  align-items: center;
  position: relative;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background: #f8c300;
}

.header-main {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin: auto;
  height: 60px;
  align-items: center;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  right: 20px; /* Rechtsbündig */
}

.hamburger div {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 4px 0;
}

.menu.active {
  display: block;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.top-bar {
  background: #f8c300;
  color: #333;
  padding: 2px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar p {
  margin: 0;
}
.hero {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  background: url("images/img4.jpg/") no-repeat center center;
  background-size: cover;
  min-height: 600px;
  max-width: 1800px;
  margin: 0 auto;
  position: relative;
  justify-content: center;
}

.hero-content {
  width: 100%;
  max-width: 1400px;
}

.hero-text {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  text-align: left;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  line-height: 1.6;
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
}

.motto {
  display: flex;
  justify-content: center;
  margin: 30px auto 30px auto;
  padding: 20px;
  text-align: center;
}

.motto h2 {
  font-size: 2.5rem;
}

.motto-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  max-width: 1400px;
  background: #f8c300;
  padding: 20px;
}

.motto .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #333;
  margin: auto 0px;
  height: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.versprechen {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.versprechen-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px; /* Begrenze die maximale Breite der Inhaltssektion */
  width: 100%;
}

.section2-left,
.section2-right {
  flex: 1;
  margin: 0 10px;
}

.versprechen .btn {
  margin: 0;
  background-color: #f8c300;
  color: #333;
}

.versprechen h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.versprechen ul {
  padding: 0;
  list-style: none;
}

.versprechen ul li {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  padding-left: 40px;
  font-size: 1.5rem;
}

.versprechen ul li::before {
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #f8c300; /* Yellow color */
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.projects {
  padding: 20px;
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1400px;
  margin: auto;
}

.project {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project img {
  max-width: 100%;
  border-radius: 5px;
}

.services {
  padding: 20px;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  max-width: 1400px;
  margin: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service {
  background: #fff;
  padding: 20px;

  text-align: center;
}

.service img {
  margin-bottom: 10px;
  max-width: 120px;
  max-height: 80px;
}

#service1,
#service2,
#service3,
#service4,
#service5,
#service6 {
  border: 1px solid #ccc;
}
.about {
  padding: 100px 20px !important;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  max-width: 1400px; /* Begrenze die maximale Breite der Inhaltssektion */
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.about-text {
  flex: 1;
  margin: 0 10px;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-image {
  flex: 1;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* Kontakt Sektion */
.contact {
  padding: 100px 10px;
  background-color: #ccc;
}

.contact-content {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 1400px;
}

.location {
  padding: 10px;
}

.contact-form {
  background-color: #ebebeb;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin: auto;
}

.contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact input,
.contact textarea {
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  padding: 10px 20px;
  background: #f8c300;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  background: #333;
  padding: 10px 20px;
  text-align: center;
  min-height: 80px;
}

footer p {
  margin-top: 30px;
  font-size: 14px;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Stellen Sie sicher, dass der Header über allen anderen Elementen liegt */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Schatten für bessere Sichtbarkeit */
  }

  body {
    padding-top: 70px; /* Passen Sie diesen Wert an die Höhe Ihres Headers an */
  }
  .hero {
    flex-direction: column;
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu ul li {
    margin: 10px 0;
  }

  h2 {
    font-size: 1.5rem !important;
  }

  nav {
    margin: 0px;
  }

  iframe {
    width: 100%;

    height: 250px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    margin: 0px !important;
    font-weight: bold !important;
  }
  nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  .contact-form {
    margin: 10px;
    width: auto;
  }

  .project-grid,
  .service-grid,
  .about-content,
  .contact-content {
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .versprechen-content {
    flex-direction: column;
  }

  .section2-left,
  .section2-right {
    margin: 10px 0;
  }

  .menu.active {
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
}
